@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Turquesa corporativo #4FD1C5 → HSL(174, 62%, 55%) */
    --primary: 174 62% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 174 62% 65%;
    --primary-dark: 174 62% 45%;

    /* Naranja suave #F6AD55 → HSL(27, 89%, 66%) */
    --secondary: 27 89% 66%;
    --secondary-foreground: 215 25% 27%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 27 89% 66%;
    --accent-foreground: 215 25% 27%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 174 62% 55%;

    --radius: 0.75rem;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, hsl(174, 62%, 55%), hsl(174, 62%, 45%));
    --gradient-secondary: linear-gradient(135deg, hsl(27, 89%, 66%), hsl(27, 89%, 56%));
    --gradient-surface: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 0%, 98%));

    /* Sombras */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 27% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 27% / 0.08), 0 2px 4px -1px hsl(215 25% 27% / 0.04);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 27% / 0.1), 0 4px 6px -2px hsl(215 25% 27% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 27% / 0.1), 0 10px 10px -5px hsl(215 25% 27% / 0.04);
    --shadow-glow: 0 0 30px hsl(174 62% 55% / 0.3);

    /* Transiciones */
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 215 25% 27%;
    --sidebar-primary: 174 62% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 215 25% 27%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 174 62% 55%;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 0 0% 98%;

    --card: 215 28% 20%;
    --card-foreground: 0 0% 98%;

    --popover: 215 28% 20%;
    --popover-foreground: 0 0% 98%;

    --primary: 174 62% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 27 89% 66%;
    --secondary-foreground: 215 28% 17%;

    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;

    --accent: 27 89% 66%;
    --accent-foreground: 215 28% 17%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 174 62% 55%;

    --sidebar-background: 215 28% 17%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 174 62% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 25%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 28% 25%;
    --sidebar-ring: 174 62% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  /* Scrollbar personalizado */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/50;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-surface {
    background: var(--gradient-surface);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-base {
    transition: var(--transition-base);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
