<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BC Analyzer - Dashboard de Análisis de Campañas Bancarias</title>
    <meta name="description" content="Sistema de análisis de campañas bancarias con visualización de KPIs, filtros interactivos y generación de reportes" />
    <meta name="author" content="BC Analyzer Team" />

    <meta property="og:title" content="BC Analyzer - Dashboard Analítico" />
    <meta property="og:description" content="Dashboard profesional para análisis de datos de campañas bancarias con visualizaciones interactivas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
